spring.datasource.url=jdbc:mysql://localhost:3306/meetinggeek
spring.datasource.username=root
spring.datasource.password=mysqldba

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto= update

meetinggeek.app.jwtSecret = meetingGeekSecretKey
meetinggeek.app.jwtExpirationMs= 86400000
